# CaseStudy

./: README.md
CaseStudy/Api_Project/: pom.xml
CaseStudy/Api_Project/src/test/java/Authentication/: AuthToken.java
CaseStudy/Api_Project/src/test/java/Base/: BaseTest.java
CaseStudy/Api_Project/src/test/java/CreatingBody/: CreateBodyForUserInfo.java
CaseStudy/Api_Project/src/test/java/TestCases/: CreateUser.java  CreateUserWithSameMailAdress.java  GetUserInfo.java
CaseStudy/Api_Project/src/test/java/Utils/: ConstantAuthInfo.java  ConstantUserInfo.java
CaseStudy/UI_Project/: .project  JenkinsFile  pom.xml
CaseStudy/UI_Project/src/test/java/Base/: BasePage.java  BaseTest.java
CaseStudy/UI_Project/src/test/java/Objects/: HomePageObjects.java  SearchResultPageObjects.java
CaseStudy/UI_Project/src/test/java/Pages/: HomePage.java  SearchResultPage.java
CaseStudy/UI_Project/src/test/java/TestCases/: CompareWord.java
CaseStudy/UI_Project/src/test/java/Utils/: Constant.java
